<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FaBCounter</title>
  <style>
    .container {
      position: relative;
      width: 100%;
      text-align: left;
    }
    .left {
      position: absolute;
      color: rgb(255, 255, 255);
      left: 200px;
      top: 200px;
      transform: translate(-50%, -50%);
      padding: 0.5rem;
      text-align: center;
      font-size: 192px;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;  
    }
    .right {
      position: absolute;
      color: rgb(255, 255, 255);
      left: 600px;
      top: 200px;
      transform: translate(-50%, -50%);
      padding: 0.5rem;
      text-align: center;
      font-size: 192px;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;  
    }
    .center {
      position: absolute;
      color: rgb(255, 255, 255);
      left: 400px;
      top: 500px;
      transform: translate(-50%, -50%);
      padding: 0.5rem;
      text-align: center;
      font-size: 192px;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;  
    }
  </style>
</head>
<body style="background-color:rgb(0, 0, 0);">
  <div class="container">
    <img id="img1" src="Assets/enigma.jpg" alt="Enigma" style="object-fit:cover; width:400px; height:400px;">
    <div class="left"><pre id="Player1" style="font-family:'Roboto-Black'">0</pre></div>
    <img id="img2" src="Assets/enigma.jpg" alt="Enigma" style="object-fit:cover; width:400px; height:400px;">
    <div class="right"><pre id="Player2" style="font-family:'Roboto-Black'">0</pre></div>
    <div class="center"><pre id="Timer" style="font-family:'Roboto-Black'">00:00</pre></div>
  </div>

<!-- Insert this script at the bottom of the HTML body -->
<script src="firebase-config.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
  import { getDatabase, ref, onValue}from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getDatabase(app);
  const dbs = [ref(db, 'Test/bla/P1'),ref(db, 'Test/bla/P2'),ref(db, 'Test/bla/Timer'),ref(db, 'Test/bla/Image1'),ref(db, 'Test/bla/Image2')];
  const ids = ['Player1','Player2','Timer','img1','img2']
  var now = new Date();
  var firebasetimestamp = Math.round(now.getTime()/1000);

function updateTime(timestamp) {
  var now = new Date();
  var timestamp = now.getTime()/1000;
  var date = new Date((firebasetimestamp - timestamp) * 1000);
  var minutes = "0" + date.getMinutes();
  var seconds = "0" + date.getSeconds();
  if(firebasetimestamp < timestamp){
    document.getElementById('Timer').innerHTML = "00:00"
  }
  else{
    document.getElementById('Timer').innerHTML = minutes.substr(-2) + ':' + seconds.substr(-2);
  }
};

for(let i = 0; i < dbs.length; i++){
  onValue(dbs[i], (snapshot) => {
  const data = snapshot.val();
    if(i == 2){
      firebasetimestamp = JSON.stringify(data, null, 2);
    }
    else if(i == 3 || i == 4){
      document.getElementById(ids[i]).src="Assets/"+data+'.jpg';
    }
    else{
      document.getElementById(ids[i]).innerHTML = JSON.stringify(data, null, 2);
    }
  }, (error) => {
    console.error(error);
    document.getElementById(ids[i]).innerHTML = 'Error fetching data!';
  });
};

setInterval(updateTime, 1000);

</script>
</body>
</html>


